{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "samTicketContextConnection": "Server=localhost;Database=samtickets;uid=root;pwd='';"
  }
}